plugins {
    id 'java'
}

group = 'com.dustyrpg'
version = '1.0.0'

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

repositories {
    mavenCentral()
    maven { url = 'https://repo.papermc.io/repository/maven-public/' }
    maven { url = 'https://repo.extendedclip.com/content/repositories/placeholderapi/' }
}

dependencies {
    // Paper API - compileOnly because the server provides this at runtime.
    compileOnly 'io.papermc.paper:paper-api:1.20.4-R0.1-SNAPSHOT'
    // PlaceholderAPI - compileOnly; the server provides it at runtime, and
    // DustyEconomy only registers its expansion when PAPI is actually present.
    compileOnly 'me.clip:placeholderapi:2.11.5'
}

def targetJavaVersion = 17
tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
    options.release.set(targetJavaVersion)
}

processResources {
    def props = [version: version]
    inputs.properties props
    filteringCharset 'UTF-8'
    filesMatching('plugin.yml') {
        expand props
    }
}

// No external runtime dependencies need shading, so the plain jar task
// (built into the 'java' plugin) is all we need. This avoids compatibility
// issues between the Shadow plugin and newer Gradle versions.
jar {
    archiveClassifier.set('')
}
